1.准备两台机器 本机 远程主机*2 node（travis-ci）
app.js -> 远程主机 
（1）生成一堆秘钥 公钥拷贝远程主机
（2）安装travis 
（3）对travis  拷贝到当前的项目文件夹
（4）travis 对私钥加密 github 
（5）travis-ci GitHub 授权 项目
（6）.travis.yml 
.travis


language: node_js
node_js:
- 6.10.0
after_script:
npm test
- scp -o StrictHostKeyChecking=no ./src/app.js yideng:/root/code
before_install:
- openssl aes-256-cbc -K $encrypted_e3340b7988a5_key -iv $encrypted_e3340b7988a5_iv
  -in id_rsa.enc -out id_rsa -d
- mv id_rsa ~/.ssh -f
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config